<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
    	*{
    		margin: 0;
    		padding: 0;
    	}
      .image-to-show {
        width: 200px;
        height: 200px;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        /* justify-content: space-between; */
      }
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show" hidden/>
      <img src="./img/3.JPG" alt="image of game" class="image-to-show" hidden/>
      <img src="./img/4.png" alt="image of game" class="image-to-show" hidden/>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
