<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pricing Table</title>

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arimo&display=swap">
</head>
<body>
	<table border class="myTable">

			<thead class="myTable_header">
				<tr>
					<td class="myTable_cell corner" rowspan="2">
						<p class="cta">Choose your</p>
						<p class="cta_bigger">pricing plan</p>
					</td>

					<td class="myTable_cell myTable_header-plan myTable_header-green">Standard</td>
					<td class="myTable_cell myTable_header-plan myTable_header-red">Ultimate</td>
					<td class="myTable_cell myTable_header-plan myTable_header-teal">Premium</td>
				</tr>
				<tr>
					<td class="myTable_cell">
							<table class="smallTable">
								<tr>
									<td class="smallTable_cell smallTable_cell-left" rowspan="2">$17</td>
									<td class="smallTable_cell smallTable_cell-right-top">.99</td>
								</tr>
								<tr>
									<td class="smallTable_cell smallTable_cell-right-bottom">per month</td>
								</tr>
							</table>
					</td>
					<td class="myTable_cell">
							<table class="smallTable">
								<tr>
									<td class="smallTable_cell smallTable_cell-left" rowspan="2">$37</td>
									<td class="smallTable_cell smallTable_cell-right-top">.99</td>
								</tr>
								<tr>
									<td class="smallTable_cell smallTable_cell-right-bottom">per month</td>
								</tr>
							</table>
					</td>
					<td class="myTable_cell">
							<table class="smallTable">
								<tr>
									<td class="smallTable_cell smallTable_cell-left" rowspan="2">$97</td>
									<td class="smallTable_cell smallTable_cell-right-top">.99</td>
								</tr>
								<tr>
									<td class="smallTable_cell smallTable_cell-right-bottom">per month</td>
								</tr>
							</table>
					</td>
				</tr>
			</thead>

			<tbody class="myTable_body">
				<tr class="myTable_body-row">
					<td class="myTable_cell"><i class="icon fas fa-archive"></i>Storage</td>
					<td class="myTable_cell">500GB Storage </td>
					<td class="myTable_cell">1000GB Storage </td>
					<td class="myTable_cell">2000GB Storage </td>
				</tr>
				<tr class="myTable_body-row">
					<td class="myTable_cell"><i class="icon fas fa-cloud-upload-alt"></i>Bandwidth</td>
					<td class="myTable_cell" colspan=2>Limited</td>
					<td>Unlimited</td>
				</tr>
				<tr class="myTable_body-row">
					<td class="myTable_cell"><i class="icon fas fa-envelope"></i>Email</td>
					<td class="myTable_cell">25 emails</td>
					<td class="myTable_cell">45 emails</td>
					<td class="myTable_cell">65 emails</td>
				</tr>
				<tr class="myTable_body-row">
					<td class="myTable_cell"><i class="icon fas fa-life-ring"></i>Support</td>
					<td class="myTable_cell" colspan="3">24/7 support</td>
				</tr>
				<tr class="myTable_body-row">
					<td class="myTable_cell"><i class="icon fas fa-cube"></i>Products</td>
					<td class="myTable_cell">20 products</td>
					<td class="myTable_cell">30 products</td>
					<td class="myTable_cell">60 products</td>
				</tr>
				<tr class="myTable_body-row">
					<td class="myTable_cell"><i class="icon fas fa-users"></i>Users</td>
					<td class="myTable_cell">1 user</td>
					<td class="myTable_cell">10 users</td>
					<td class="myTable_cell">15 users</td>
				</tr>
			</tbody>

			<tfoot class="myTable_footer">
				<tr>
					<td class="myTable_cell contact"><button class="btn btn-black">Contact us</button></td>
					<td class="myTable_cell myTable_cell_footer"><button class="btn btn-green">Buy now</button></td>
					<td class="myTable_cell myTable_cell_footer"><button class="btn btn-red">Buy now</button></td>
					<td class="myTable_cell myTable_cell_footer"><button class="btn btn-teal">Buy now</button></td>
				</tr>
			</tfoot>

		</table>
</body>
</html>