<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Design &amp; Architecture</title>

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato&display=swap">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
</head>
<body>

	<header class="header">

		<div class="logo">
			<div class="logo-img-wrap">
				<a class="logo-img-link" href="#">
					<img src="img/logo-img.png" alt="logo" class="logo-img">
				</a>
			</div>
			<div class="logo-txt">
				<a class="logo-txt-link" href="#">Architect</a>
			</div>
		</div>

		<div class="main-menu">
			<nav class="main-menu-nav">
				<a href="/" class="main-menu-nav-link">Home</a>
				<a href="#popular" class="main-menu-nav-link">Most Popular Posts</a>
				<a href="#clients" class="main-menu-nav-link">Our Most Popular Clients</a>
				<a href="#topRated" class="main-menu-nav-link">Top Rated</a>
				<a href="#hotNews" class="main-menu-nav-link">Hot news</a>
			</nav>
		</div>

		<div class="search">
			<i class="magnifier fas fa-search"></i>
		</div>

	</header>

	<section class="slogan">

		<h1 class="slogan-txt">The Latest News On Design &amp; Architecture</h1>

		<div class="buttons">
			<button class="slogan-btn green-btn">Subscribe Now</button>
			<button class="slogan-btn cyan-btn">Best Articles</button>
		</div>

	</section>

	<section class="most-popular-posts">
    <a name="popular"></a>

		<h2 class="dodger_header">Most popular posts</h2>

		<div class="posts-wrap">

			<div class="posts-item">
				<img class="post-img"src="img/posts/1.png" alt="image">
				<h2 class="post-header">Vanglo House By LWPAC in Canada</h2>
			</div>

			<div class="posts-item">
				<img class="post-img"src="img/posts/2.png" alt="image">
				<h2 class="post-header">Royal Blossom Hotel &amp; Spa in USA</h2>
			</div>

			<div class="posts-item">
				<img class="post-img"src="img/posts/3.png" alt="image">
				<h2 class="post-header">Sunrise Expanse Hotel in USA</h2>
			</div>

			<div class="posts-item">
				<img class="post-img"src="img/posts/4.png" alt="image">
				<h2 class="post-header">Sunset Shack Hotel in Spain</h2>
			</div>

			<div class="posts-item">
				<img class="post-img"src="img/posts/5.png" alt="image">
				<h2 class="post-header">Stargaze Resort &amp; Spa in USA</h2>
			</div>

			<div class="posts-item">
				<img class="post-img"src="img/posts/6.png" alt="image">
				<h2 class="post-header">Glorious Expanse Hotel in France</h2>
			</div>

		</div>

	</section>

	<section class="parallax">
    <a name="clients"></a>

		<h2 class="parallax-header">Our most popular clients</h2>

		<div class="separator"></div>

		<div class="clients">
			<div class="client"><img src="img/brands/1.png" alt="image"></div>
			<div class="client"><img src="img/brands/2.png" alt="image"></div>
			<div class="client"><img src="img/brands/3.png" alt="image"></div>
			<div class="client"><img src="img/brands/4.png" alt="image"></div>
		</div>

	</section>

	<section class="latest-posts">
    <a name="topRated"></a>

		<h2 class="dodger_header">Top rated <button class="hideThis">Hide This</button></h2>

		<div class="latest-imgs">
			<div class="latest-img"><img src="img/latest/1.png" alt="image"></div>
			<div class="latest-img"><img src="img/latest/2.png" alt="image"></div>
      <div class="latest-img"><img src="img/latest/2.png" alt="image"></div>
      <div class="latest-img"><img src="img/latest/3.png" alt="image"></div>
      <div class="latest-img"><img src="img/latest/4.png" alt="image"></div>
      <div class="latest-img"><img src="img/latest/5.png" alt="image"></div>
      <div class="latest-img"><img src="img/latest/6.png" alt="image"></div>
		</div>

	</section>

	<section class="hot-news">
    <a name="hotNews"></a>

		<h2 class="dodger_header">Hot news</h2>

    <div class="hot-news-wrap">

      <div class="hot-news-row1">

        <div class="hot-news-item expand">
          <div class="hot-news-item-img-wrap">
            <img class="hot-news-item-img" src="img/news/1.png" alt="image">
          </div>
          <div class="hot-news-item-txt">
            <h1 class="hot-news-item-h">Prophecy Hotel &amp; Spa in Emirate</h1>
            <p class="hot-news-item-p">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
          </div>
        </div>

        <div class="hot-news-item small">
          <div class="hot-news-item-img-wrap">
            <img class="hot-news-item-img" src="img/news/2.png" alt="image">
          </div>
          <div class="hot-news-item-txt">
            <h1 class="hot-news-item-h small-h">Nebula Hotel in Spain</h1>
          </div>
        </div>

      </div>

      <div class="hot-news-row2">

        <div class="hot-news-item">
          <div class="hot-news-item-img-wrap">
            <img class="hot-news-item-img" src="img/news/3.png" alt="image">
          </div>
          <div class="hot-news-item-txt">
            <h1 class="hot-news-item-h">Prophecy Hotel &amp; Spa in Emirate</h1>
            <p class="hot-news-item-p">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
          </div>
        </div>
        
        <div class="hot-news-item">
          <div class="hot-news-item-img-wrap">
            <img class="hot-news-item-img" src="img/news/4.png" alt="image">
          </div>
          <div class="hot-news-item-txt">
            <h1 class="hot-news-item-h">Prophecy Hotel &amp; Spa in Emirate</h1>
            <p class="hot-news-item-p">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
          </div>
        </div>

        <div class="hot-news-item">
          <div class="hot-news-item-img-wrap">
            <img class="hot-news-item-img" src="img/news/5.png" alt="image">
          </div>
          <div class="hot-news-item-txt">
            <h1 class="hot-news-item-h">Prophecy Hotel &amp; Spa in Emirate</h1>
            <p class="hot-news-item-p">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
          </div>
        </div>

        <div class="hot-news-item">
          <div class="hot-news-item-img-wrap">
            <img class="hot-news-item-img" src="img/news/6.png" alt="image">
          </div>
          <div class="hot-news-item-txt">
            <h1 class="hot-news-item-h">Prophecy Hotel &amp; Spa in Emirate</h1>
            <p class="hot-news-item-p">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
          </div>
        </div>

      </div>

      <div class="hot-news-row3">

        <div class="hot-news-item small">
          <div class="hot-news-item-img-wrap">
            <img class="hot-news-item-img" src="img/news/7.png" alt="image">
          </div>
          <div class="hot-news-item-txt">
            <h1 class="hot-news-item-h small-h">Nebula Hotel in Spain</h1>
          </div>
        </div>

        <div class="hot-news-item expand">
          <div class="hot-news-item-img-wrap">
            <img class="hot-news-item-img" src="img/news/8.png" alt="image">
          </div>
          <div class="hot-news-item-txt">
            <h1 class="hot-news-item-h">Prophecy Hotel &amp; Spa in Emirate</h1>
            <p class="hot-news-item-p">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
          </div>
        </div>

      </div>
      
    </div>

	</section>

  <footer class="footer">
    <div class="footer-wrap">
      <div class="footer-left">All Rights Reserved &copy; 2014  architect.com - Interior Design &amp; Architecture Magazine</div>
      <div class="footer-right">
        <img class="footer-logo" src="img/lioit-logo.png" alt="image">
      </div>
    </div>
  </footer>

<script src="js/jquery.js"></script>
<script src="js/script.js"></script>

</body>
</html>