<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Journey</title>

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
</head>
<body>
	<header class="header">
		<div class="wrapper">
			<div class="header-left">
				<h1 class="header-left_logo">
					<a class="header-left_logo-link" href="#">Journey</a>
				</h1>
			</div>
			<div class="header-right">
				<nav class="header-right_icons">
					<a href="#" class="header-right_icon calendar"></a>
					<a href="#" class="header-right_icon forum"></a>
					<a href="#" class="header-right_icon journey"></a>
				</nav>
				<h2 class="header-right_greeting">
					<a class="header-right_greeting_link" href="#">Welcome, <span class="green-text">Log In</span></a>
					<a class="header-right_greeting_link" href="#">or <span class="green-text">Sign Up</span></a>
				</h2>
			</div>
		</div>
	</header>

	<section class="form-container">
		<form action="#" class="form">
			<div class="green-square"></div>
			<div class="form-top">
				<h2 class="form-top_text">Sign Up</h2>
				<h2 class="form-top_text green-text no-underline">Log in</h2>
			</div>
			<div class="form-social_buttons">
				<button class="form-social_button facebook_btn">
					<i class="fab fa-facebook-f"></i><span class="btn_letternig">Facebook</span>
				</button>
				<button class="form-social_button google_btn">
					<i class="fab fa-google-plus-g"></i><span class="btn_letternig">Google</span>
				</button>
			</div>
			<div class="break">
				<h2 class="break_h">or</h2>
			</div>
			<div class="form-main">
				<input class="form-main_input form-main_input-field" id="form-main_input_" placeholder="First Name" type="text">
				<input class="form-main_input form-main_input-field" id="form-main_input_" placeholder="Last Name" type="text">
				<input class="form-main_input form-main_input-field" id="form-main_input_" placeholder="Email" type="email">
				<input class="form-main_input form-main_input-field" id="form-main_input_" placeholder="Choose Password" type="password">
				<input class="form-main_input form-main_input-field" id="form-main_input_" placeholder="Confirm Password" type="password">
				<input class="form-main_input form-main_input-checkbox" id="form-main_input_check" type="checkbox" checked><label class="checkbox-label" for="form-main_input_check">Agree our <a href="#" class="green-text">Terms &amp; Conditions</a></label>
				<input class="form-main_input form-main_input-button" id="form-main_input_" value="Create Account" type="submit">
			</div>
		</form>
	</section>
</body>
</html>