<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Milan Holidays</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
</head>
<body>

	<div class="main-wrapper">
		
		<div class="header">

			<div class="header-left">

				<a class="header-left_logo" href="#">
					<img class="header-left_cathedral" src="img/milan-logo.png" alt="Milan Holidays Logo">
					<h1 class="milan-holidays">
						<span class="milan">Milan</span>
						<span class="holidays">Holidays</span>
					</h1>
				</a>

			</div>

			<div class="header-right">

				<a class="header-right-link" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
				<a class="header-right-link" href="tel:+393387090880">+39 338 709 0880</a>
				
			</div>

		</div><!-- HEADER ENDS -->

    <div class="content">
      <div class="card">
        <a class="card-img-wrap" href="#"><img class="card-img" src="img/1.png" alt="image"></a>
        <a class="card-txt" href="#">Shopping Tours</a>
        <div class="cost">
          <div class="cost-left">
            <div class="from">from</div>
            <div class="euro">&euro;50</div>
          </div>
          <span class="cost-right">View Details</span>
        </div>
      </div>
      <div class="card">
        <a class="card-img-wrap" href="#"><img class="card-img" src="img/2.png" alt="image"></a>
        <a class="card-txt" href="#">Sightseeing Tours</a>
        <div class="cost">
          <div class="cost-left">
            <div class="from">from</div>
            <div class="euro">&euro;50</div>
          </div>
          <span class="cost-right">View Details</span>
        </div>
      </div>
      <div class="card">
        <a class="card-img-wrap" href="#"><img class="card-img" src="img/3.png" alt="image"></a>
        <a class="card-txt" href="#">Food Tours</a>
        <div class="cost">
          <div class="cost-left">
            <div class="from">from</div>
            <div class="euro">&euro;50</div>
          </div>
          <span class="cost-right">View Details</span>
        </div>
      </div>
      <div class="card">
        <a class="card-img-wrap" href="#"><img class="card-img" src="img/4.png" alt="image"></a>
        <a class="card-txt" href="#">Bars &amp; Nightlife</a>
        <div class="cost">
          <div class="cost-left">
            <div class="from">from</div>
            <div class="euro">&euro;50</div>
          </div>
          <span class="cost-right">View Details</span>
        </div>
      </div>
      <div class="card">
        <a class="card-img-wrap" href="#"><img class="card-img" src="img/5.png" alt="image"></a>
        <a class="card-txt" href="#">Art &amp; Architecture</a>
        <div class="cost">
          <div class="cost-left">
            <div class="from">from</div>
            <div class="euro">&euro;50</div>
          </div>
          <span class="cost-right">View Details</span>
        </div>
      </div>
      <div class="card">
        <a class="card-img-wrap" href="#"><img class="card-img" src="img/6.png" alt="image"></a>
        <a class="card-txt" href="#">Walking Tours</a>
        <div class="cost">
          <div class="cost-left">
            <div class="from">from</div>
            <div class="euro">&euro;50</div>
          </div>
          <span class="cost-right">View Details</span>
        </div>
      </div>
    </div><!-- CONTENT ENDS -->

  <div class="footer">
    <h3 class="footer-text">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</h3>
  </div><!-- FOOTER ENDS -->

	</div><!-- WRAPPER ENDS -->

</body>
</html>