<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"/>
    <title>Homework-buttons</title>
    <style>
      .password-form {
        display: flex;
        flex-direction: column;
      }
      .input-wrapper {
        position: relative;
				width: intrinsic;       
			  width: -moz-max-content;   
  			width: -webkit-max-content;
      }

      .input-wrapper input {
        min-width: 120px;
        padding: 10px;
        margin-bottom: 24px;
      }

      .input-wrapper i {
        position: absolute;
        right: 10px;
        top: 12px;
        color: grey;
      }

			.btn{
				width: 150px;
			}

    </style>
  </head>
  <body>
    <form class="password-form" action="#" type="POST">
			<label class="input-wrapper">
				Ввести пароль
				<input id="input1" type="password"/>
				<i class="fas icon-password fa-eye-slash"></i>
			</label>
      <label class="input-wrapper">
				Подтвердить пароль
				<input id="input2" type="password"/>
				<i class="fas icon-password fa-eye-slash"></i>
			</label>
			<button type="button" class="btn">Подтвердить</button>
    </form>

    <script src="js/script.js"></script>

  </body>
</html>
